<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-Kd-3Pg">
                                <rect key="frame" x="92" y="60" width="193" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="D72-DL-47P"/>
                                    <constraint firstAttribute="height" constant="58" id="iDa-ix-evV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D72-DL-47P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-Zi-IDt">
                                <rect key="frame" x="166" y="126" width="39" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Bx9-Ni-v5a"/>
                                    <constraint firstAttribute="width" constant="351" id="beV-lg-3Jp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="beV-lg-3Jp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-gf-QUR">
                                <rect key="frame" x="86" y="192" width="202" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="6Da-VR-pKx"/>
                                    <constraint firstAttribute="height" constant="58" id="RrU-3C-EJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Da-VR-pKx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-ND-0T1">
                                <rect key="frame" x="0.0" y="371" width="225" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="X9w-QX-dgZ"/>
                                    <constraint firstAttribute="width" constant="351" id="Xle-ak-N05"/>
                                    <constraint firstAttribute="height" constant="58" id="kev-Gw-qvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xle-ak-N05"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everaldlee Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-1e-hiP">
                                <rect key="frame" x="86" y="417" width="376" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0uK-lH-5A8"/>
                                    <constraint firstAttribute="width" constant="376" id="fJV-te-eAs"/>
                                    <constraint firstAttribute="width" constant="351" id="iqx-0E-uww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iqx-0E-uww"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lina Wu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-9B-iPF">
                                <rect key="frame" x="86" y="523" width="194" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Xuv-h7-CBs"/>
                                    <constraint firstAttribute="height" constant="58" id="s1k-ED-bxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xuv-h7-CBs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Reardon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-8w-8qN">
                                <rect key="frame" x="86" y="476" width="194" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="4KI-pC-3wx"/>
                                    <constraint firstAttribute="height" constant="58" id="c8c-Te-RZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4KI-pC-3wx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manali Palwankar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-ff-7Tv">
                                <rect key="frame" x="86" y="572" width="196.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6MG-Sd-4rD"/>
                                    <constraint firstAttribute="width" constant="351" id="7Gr-LF-NrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Gr-LF-NrO"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="258-VB-RJC">
                                <rect key="frame" x="167" y="294" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.22004194557666779" green="0.47059157490730286" blue="0.87144315242767334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXR-Kd-3Pg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="3Vf-09-psx"/>
                            <constraint firstItem="DVO-9B-iPF" firstAttribute="trailing" secondItem="Gpx-8w-8qN" secondAttribute="trailing" id="7WV-3e-93N"/>
                            <constraint firstItem="5Fn-ND-0T1" firstAttribute="top" secondItem="258-VB-RJC" secondAttribute="bottom" constant="40" id="BDX-kp-idH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wdu-gf-QUR" secondAttribute="bottom" constant="417" id="CYx-9I-cqD"/>
                            <constraint firstItem="wdu-gf-QUR" firstAttribute="top" secondItem="CDJ-Zi-IDt" secondAttribute="bottom" constant="8" id="HBy-fh-MDa"/>
                            <constraint firstItem="5Fn-ND-0T1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jlk-7N-i5h"/>
                            <constraint firstItem="Gpx-8w-8qN" firstAttribute="top" secondItem="s8H-1e-hiP" secondAttribute="bottom" constant="1" id="Ppp-zt-jDd"/>
                            <constraint firstItem="wdu-gf-QUR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SaP-Sm-Ws1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BlC-ff-7Tv" secondAttribute="bottom" constant="37" id="TrH-Ll-zc6"/>
                            <constraint firstItem="qXR-Kd-3Pg" firstAttribute="centerY" secondItem="CDJ-Zi-IDt" secondAttribute="centerY" constant="-66" id="Ux4-Hv-DtX"/>
                            <constraint firstItem="s8H-1e-hiP" firstAttribute="leading" secondItem="wdu-gf-QUR" secondAttribute="leading" id="aus-we-Mfe"/>
                            <constraint firstItem="258-VB-RJC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-21" id="bHJ-8h-gRq"/>
                            <constraint firstItem="Gpx-8w-8qN" firstAttribute="leading" secondItem="s8H-1e-hiP" secondAttribute="leading" id="dfa-Vf-sTi"/>
                            <constraint firstItem="s8H-1e-hiP" firstAttribute="top" secondItem="258-VB-RJC" secondAttribute="bottom" constant="86" id="mZR-e9-Y2p"/>
                            <constraint firstItem="DVO-9B-iPF" firstAttribute="top" secondItem="s8H-1e-hiP" secondAttribute="bottom" constant="48" id="meq-wb-MEz"/>
                            <constraint firstItem="CDJ-Zi-IDt" firstAttribute="centerX" secondItem="wdu-gf-QUR" secondAttribute="centerX" constant="-1.5" id="s1a-yJ-dVi"/>
                            <constraint firstItem="qXR-Kd-3Pg" firstAttribute="centerX" secondItem="258-VB-RJC" secondAttribute="centerX" constant="3" id="tCT-5y-cMI"/>
                            <constraint firstItem="DVO-9B-iPF" firstAttribute="leading" secondItem="Gpx-8w-8qN" secondAttribute="leading" id="wNQ-1p-UaK"/>
                            <constraint firstItem="BlC-ff-7Tv" firstAttribute="leading" secondItem="DVO-9B-iPF" secondAttribute="leading" id="wVA-s4-8Fe"/>
                            <constraint firstItem="qXR-Kd-3Pg" firstAttribute="centerX" secondItem="wdu-gf-QUR" secondAttribute="centerX" constant="1.5" id="yJi-Zz-PsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVO-9B-iPF" secondAttribute="trailing" constant="79" id="z3j-60-Pnz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
